R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
 [1] parallel  grid      splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] furrr_0.3.1          future_1.34.0        showtext_0.9-7       showtextdb_3.0       sysfonts_0.8.9      
 [6] openair_2.18-2       ggstar_1.0.4         ggdist_3.3.2         biscale_1.0.0        gghighlight_0.4.1   
[11] viridis_0.6.5        viridisLite_0.4.2    ggpointdensity_0.1.0 ggrepel_0.9.6        latex2exp_0.9.6     
[16] ggupset_0.4.0        ggdensity_1.0.0      ggside_0.3.1         patchwork_1.2.0      ggh4x_0.2.8         
[21] cowplot_1.1.3        hrbrthemes_0.8.7     ggpmisc_0.6.0        ggpp_0.5.8-1         mgcv_1.8-42         
[26] nlme_3.1-162         matrixStats_1.4.1    correlation_0.8.5    yardstick_1.3.1      workflowsets_1.1.0  
[31] workflows_1.1.4      tune_1.2.1           rsample_1.2.1        recipes_1.1.0        parsnip_1.2.1       
[36] modeldata_1.4.0      infer_1.0.7          dials_1.3.0          scales_1.3.0         tidymodels_1.2.0    
[41] broom_1.0.6          fixest_0.12.1        qs_0.26.3            haven_2.5.4          openxlsx_4.2.5.2    
[46] writexl_1.5.1        readxl_1.4.3         ncdf4_1.23           exactextractr_0.10.0 sf_1.0-16           
[51] raster_3.6-26        sp_2.1-3             terra_1.7-71         purrrgress_0.0.1     slider_0.3.1        
[56] collapse_2.0.13      dtplyr_1.3.1         data.table_1.15.4    lubridate_1.9.3      forcats_1.0.0       
[61] stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2          readr_2.1.5          tidyr_1.3.1         
[66] tibble_3.2.1         ggplot2_3.5.1        tidyverse_2.0.0      magrittr_2.0.3       Matrix_1.6-0        

loaded via a namespace (and not attached):
 [1] backports_1.4.1         systemfonts_1.1.0       RApiSerialize_0.1.3     listenv_0.9.1           digest_0.6.35          
 [6] foreach_1.5.2           htmltools_0.5.8.1       cluster_2.1.6           tzdb_0.4.0              globals_0.16.3         
[11] gower_1.0.1             extrafont_0.19          RcppParallel_5.1.9      sandwich_3.1-0          extrafontdb_1.0        
[16] hardhat_1.4.0           timechange_0.3.0        jpeg_0.1-10             colorspace_2.1-0        warp_0.2.1             
[21] hexbin_1.28.4           stringfish_0.16.0       survival_3.5-3          zoo_1.8-12              iterators_1.0.14       
[26] glue_1.7.0              gtable_0.3.5            ipred_0.9-14            MatrixModels_0.5-3      distributional_0.4.0   
[31] Rttf2pt1_1.3.12         future.apply_1.11.2     maps_3.4.2              SparseM_1.84-2          fontquiver_0.2.1       
[36] DBI_1.2.3               Rcpp_1.0.12             units_0.8-5             mapproj_1.2.11          GPfit_1.0-8            
[41] proxy_0.4-27            Formula_1.2-5           lava_1.8.0              fontLiberation_0.1.0    prodlim_2023.08.28     
[46] datawizard_0.12.3       RColorBrewer_1.1-3      stringmagic_1.1.2       pkgconfig_2.0.3         deldir_2.0-4           
[51] nnet_7.3-18             tidyselect_1.2.1        rlang_1.1.3             DiceDesign_1.10         polynom_1.4-1          
[56] munsell_0.5.1           cellranger_1.1.0        tools_4.2.3             cli_3.6.2               generics_0.1.3         
[61] fastmap_1.1.1           zip_2.3.1               quantreg_5.98           compiler_4.2.3          rstudioapi_0.16.0      
[66] png_0.1-8               e1071_1.7-14            lhs_1.1.6               stringi_1.8.7           gdtools_0.4.0          
[71] lattice_0.20-45         classInt_0.4-10         fontBitstreamVera_0.1.1 vctrs_0.6.5             pillar_1.11.0          
[76] lifecycle_1.0.4         insight_0.20.4          latticeExtra_0.6-30     R6_2.5.1                gridExtra_2.3          
[81] KernSmooth_2.23-20      parallelly_1.38.0       codetools_0.2-20        MASS_7.3-58.2           withr_3.0.1            
[86] bayestestR_0.14.0       hms_1.1.3               dreamerr_1.4.0          rpart_4.1.19            timeDate_4032.109      
[91] class_7.3-22            numDeriv_2016.8-1.1     interp_1.1-6           
